{
  "name": "floor-engine-listener",
  "version": "1.0.0",
  "description": "Bot listener para indexar eventos del contrato FloorEngine en Supabase",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ethereum",
    "base",
    "listener",
    "indexer",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "viem": "^2.7.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vercel/node": "^3.0.21",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

